........................................................................ [ 16%]
........................................................................ [ 33%]
........................................................................ [ 49%]
.....................s.................................................. [ 66%]
........................................................................ [ 82%]
........................................................................ [ 99%]
..                                                                       [100%]
============================== warnings summary ===============================
.venv\Lib\site-packages\fastapi\testclient.py:1
  C:\LocalAICofounder\.venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
433 passed, 1 skipped, 1 warning in 273.42s (0:04:33)

